

#数据库的连接信息
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jc?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#配置mybatis的信息
#spring 集成mybatis的环境
#pojo类的别名的扫描
mybatis.type-aliases-package=com.jcx.domain
#加载mybatis映射文件
mybatis.mapper-locations=classpath：mapper/*Mapper.xml
spring.jpa.open-in-view=false
#pagehelper分页插件
pagehelper:
helperDialect: mysql
reasonable: true
supportMethodsArguments: true
params: count=countSql


#列举一个用户的例子
server.port=8081
